vue个人博客搭建:
	1.项目搭建:
		1.安装环境:
			npm install -g vue-cli 
			检查是否安装成功: vue -V (一定要注意大小写)
			npm install -g webpack
			webpack版本查看: webpack -v
		2.创建项目:
			1.进入到对应的目录下:
				vue init webpack 项目名(所有的勾选都选择no)
			2.进入项目:
				cd 项目名
			3.运行项目:
				npm run dev
		3.其他安装:
			1.安装发送各种请求的东东:
				cnpm install vue-resource --save

				import VueResource from 'vue-resource'
				Vue.use(VueResource)
			2.安装路由:
				cnpm install vue-router --save


	2.编写项目:
		1.编写添加博客的页面:

		2.编写显示博客的页面:

		3.数据来源:
			数据可以来自于 json-server,DataBase,本地的json文件(PS：json文件要放在static目录下)

		4.自定义指令：
			1.定义一个标签 v-theme(theme是自定义的)
				<div v-theme:column="'wide'" id="show-blogs">
				    <h2>博客总览</h2>
					<div v-for="blog in blogs" class="single-blog">
						<h2 v-rainbow>{{blog.titel}}</h2>
						<article>{{blog.content}}</article>
					</div>
				</div>

			2.在main.js中写自定义指令
				//自定义指令
				Vue.directive('rainbow',{
					bind(el,binding,vnode){
						el.style.color = "#" + Math.random().toString(16).slice(2,8);
					}
				})
				
			3.如果在自定的标签后面还有其他的标签的哈需要通过if判断
				<div v-theme:column="'wide'" id="show-blogs">
				    <h2>博客总览</h2>
					<input type="text" placeholder="搜索" v-model="search"/>
					<div v-for="blog in filteredBlogs" class="single-blog">
						<h2 v-rainbow>{{blog.titel | to-uppercase}}</h2>
						<article>{{blog.content | sinppet}}</article>
					</div>
				</div>

				Vue.directive('theme',{
					bind(el,binding,vnode){
						if(binding.value == "wide"){
							el.style.maxWidth="1260px";
						}else if(binding.value == "narrow"){
							el.style.maxWidth = "560px";
						}
						if(binding.arg == 'column'){
							el.style.background ="#6677cc";
							el.style.padding = "20px";
						}
					}
				})

		5.注册和获取全局自定义的过滤器:
			1.注册的作用，对一些数据进行处理
			2.注册的使用
				<div v-theme:column="'wide'" id="show-blogs">
				    <h2>博客总览</h2>
					<input type="text" placeholder="搜索" v-model="search"/>
					<div v-for="blog in filteredBlogs" class="single-blog">
						<h2 v-rainbow>{{blog.titel | to-uppercase}}</h2>
						<article>{{blog.content | sinppet}}</article>
					</div>
				</div>

				Vue.filter("to-uppercase",function(value){
					return value.toUpperCase();
				})
				Vue.filter("sinppet",function(value){
					return value.slice(0,100) + "...";
				})

		6.路由参数
			1.作用:跳转到指定的页面
			2.好处:使用一套模板展示不同的页面

		7.axios和vue-resource:
			vue-resource已经不在进行维护。
			
		8.axios：
			1.链接:https://github.com/axios/axios
			2.安装:
				1.全局:npm install axios
				2.项目:npm install --save axios

		9.项目打包上传:
			1. npm run build
			2. 找到项目下的dist文件夹，找到dist文件夹和index.html文件
			3. 修改Html的js的相对目录。



